<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="main2">
        <header>
            <h1>ESSENCE
                <img class="frage" src="https://cdn-icons-png.flaticon.com/512/27/27355.png"  alt="Free Icon | Circular perfume bottle with rectangular cover"  width="1.8%"> 
    
            </h1>
    
        </header>
    
    <section>
        <h2>
            4 veckors garanti!
        </h2>
    
        <h2>
            Rabattkod: prfm20 för 20% rabatt!
        </h2>
    
        <h2>
            10% Rabatt på valda varor
        </h2>
    </section>
    
    <div class="bar">
        <nav class="nav1">
           <button class="dropdwn"><img src="http://cdn.onlinewebfonts.com/svg/img_102639.png" alt="dropdownmeny" width="25"></button>
               <div class="dorpdondiv">
                <a class="altlank"href="parfymrea.html">REA</a>
    
                <a class="altlank"href="parfymman.html">Man</a>
       
                <a class="altlank"href="parfymkvinna.html">Kvinna</a> 
           </div>  
        </nav>
    </div>
    
<div class="helsida">
    <article class="artcl2">
            <img class="bild3"src="davidoff.png" alt="coolwater" width="300px">
     </article>
<div class="stor">
    <div class="pafnamn2">
        <h2 class="rosb">FRI LEVERANS</h2>
    </div>

    <div class="pafnamn2">
        <h2 class="brodtext">Coolwater</h2>
        <h3 class="litentext">Davidoff</h3>
    </div>
        
    <section class="bryt"> </section>

        <div class="halvsida">
            <div class="pafnamn2">
                <h2 class="brodtext">344 kr</h2>
            </div>
            
            <section class="bryt"> </section>

            <h3 class="litentext"> 250 kr med koden: prfm20</h3>
        </div>
    </div>
</div>





<footer>
        
    <a class="altlank" href="ovriginfo.html">Övrig info!</a>
    
</footer>
    
</body>

</html>